const language = {
  "top_home": "Home",
  "top_documentation": "Documentation",
  "top_update_log": "UpdateLog",
  "top_buy": "Buy",
  "top_description": "Form designer based on Vue makes form development simple and efficient",

  "admin_left_title1": "Basic components",
  "admin_left_title2": "Decorating components",

  "admin_center_title1": "Functional area",
  "admin_center_btn1": "clear",
  "admin_center_btn2": "preview",
  "admin_center_btn2_1": "data preview",
  "admin_center_btn2_2": "components preview",

  "admin_right_title1": "Form properties",
  "admin_right_title2": "Field properties",

  "admin_right_btn1": "Component title",
  "admin_right_btn2": "Component Title Alignment",
  "admin_right_btn2_1": "Align left",
  "admin_right_btn2_2": "Right alignment",
  "admin_right_btn3": "Component Title width",
  "admin_right_btn4": "Component width",
  "admin_right_btn5": "Is the component dashed",
  "admin_right_btn5_1": "YES",
  "admin_right_btn5_2": "NO",

  "admin_right_btn6": "Field ID",
  "admin_right_btn7": "Field identification",
  "admin_right_btn8": "Component prompt word",
  "admin_right_btn9": "Component disabled",
  "admin_right_btn9_1": "Disable",
  "admin_right_btn9_2": "Available",
  "admin_right_btn10": "Is it required",
  "admin_right_btn10_1": "YES",
  "admin_right_btn10_2": "NO",
  "admin_right_btn11": "Can the value be cleared",
  "admin_right_btn11_1": "YES",
  "admin_right_btn11_2": "NO",
  "admin_right_btn12": "Do you support transparency selection",
  "admin_right_btn12_1": "YES",
  "admin_right_btn12_2": "NO",
  "admin_right_btn13": "Display prompt text",
  "admin_right_btn13_1": "YES",
  "admin_right_btn13_2": "NO",
  "admin_right_btn14": "Default selection (item)",
  "admin_right_btn15": "Custom character",
  "admin_right_btn16": "Step",
  "admin_right_btn17": "Max",
  "admin_right_btn18": "Min",
  "admin_right_btn19": "Option configuration",
  "admin_right_btn19_1": "Option configuration",
  "admin_right_btn19_2": "Select item data address",
  "admin_right_btn19_3": "Item title",
  "admin_right_btn19_4": "Item value",
  "admin_right_btn19_5": "After configuring the data address, the option configuration will be invalid",
  "admin_right_btn20": "Regular check",
  "admin_right_btn21": "Control other component updates",
  "admin_right_btn21_1": "All components",
  "admin_right_btn21_2": "Components that need to be updated",
  "admin_right_btn22": "Control other components hidden",
  "admin_right_btn22_1": "choice",
  "admin_right_btn22_2": "when Components that need to be hidden ",
  "admin_right_btn22_3": "All components",
  "admin_right_btn22_4": "Components that need to be hidden",

  "help_left_1": "Guide",
  "help_left_1_1": "Introduce",
  "help_left_1_2": "Catalogue introduction",
  "help_left_2": "Basic functions",
  "help_left_2_1": "Quick use",
  "help_left_2_2": "Dynamic data",
  "help_left_3": "Advanced features",
  "help_left_3_1": "Custom components",
  "help_left_3_2": "Internationalization",
  "help_left_4": "Others",
  "help_left_4_1": "Friendship sponsorship",
  "help_left_4_2": "Feedback",

  "buy_wechat": "weChat",
  "buy_alipay": "Alipay",
  "buy_description1": "Note: the remark email should be sent to the designated mailbox within 1 working day. If you need to change the email address, please send the email to",
  "buy_description2": "Inform.",
  "buy_title": "Permanent VIP package",
  "buy_content1": "Support permanent update to the latest version",
  "buy_content2": "Support technical consulting services",
  "buy_content3": "Provide source code",
  "buy_content4": "Allow secondary extension development",
}
export default language