const language = {
  "top_home": "首页",
  "top_documentation": "开发文档",
  "top_update_log": "更新日志",
  "top_buy": "购买",
  "top_description": "基于Vue的表单设计器，让表单开发简单而高效",

  "admin_left_title1": "基础组件",
  "admin_left_title2": "修饰组件",
  "admin_left_title3": "高级组件",

  "admin_center": "从左侧拖拽添加组件",

  "group1": "开启分组",
  "group2": "组id",
  "group3": "色值",
  "group4": "组key",

  "multiform1": "开启多表单",
  "multiform2": "表单id",
  "multiform3": "表单名",

  "admin_center_title1": "功能区",
  "admin_center_btn1": "清空",
  "admin_center_btn2": "当前预览",
  "admin_center_btn2_1": "数据预览",
  "admin_center_btn2_2": "组件预览",
  "admin_center_btn2_3": "代码预览",
  "admin_center_btn2_4": "全组件预览",
  "admin_center_btn3": "读取配置",

  "admin_right_title1": "表单属性",
  "admin_right_title2": "字段属性",
  "admin_right_title3": "校验属性",
  "admin_right_title4": "事件设置",
  "admin_right_title5": "表单设置",

  "admin_right_btn1": "组件标题",
  "admin_right_btn2": "组件标题对齐",
  "admin_right_btn2_1": "左对齐",
  "admin_right_btn2_2": "右对齐",
  "admin_right_btn3": "组件标题宽度",
  "admin_right_btn4": "组件宽度",
  "admin_right_btn23": "代码片段",
  "admin_right_btn24": "显示格式化",
  "admin_right_btn25": "自定义class名",
  "admin_right_btn26": "整体宽度",
  "admin_right_btn27": "最大上传文件大小",
  "admin_right_btn28": "文件上传地址",
  "admin_right_btn29": "文件格式限制",
  "admin_right_btn30": "列配置",
  "admin_right_btn31": "表格数据地址",
  "admin_right_btn32": "正则校验",
  "admin_right_btn33": "显示类型",
  "admin_right_btn33_1": "数字求和",
  "admin_right_btn33_2": "字符串连接",
  "admin_right_btn33_3": "所有组件",
  "admin_right_btn33_4": "连接的组件",
  "admin_right_btn34": "标题",

  "admin_right_btn5": "组件是否为虚线",
  "admin_right_btn5_1": "是",
  "admin_right_btn5_2": "否",

  "admin_right_btn6": "字段id",
  "admin_right_btn7": "字段标识",
  "admin_right_btn8": "组件提示字",
  "admin_right_btn9": "组件禁用",
  "admin_right_btn9_1": "禁用",
  "admin_right_btn9_2": "可用",
  "admin_right_btn10": "是否必填",
  "admin_right_btn10_1": "是",
  "admin_right_btn10_2": "否",
  "admin_right_btn11": "是否可以清除值",
  "admin_right_btn11_1": "是",
  "admin_right_btn11_2": "否",
  "admin_right_btn12": "是否支持透明度选择",
  "admin_right_btn12_1": "是",
  "admin_right_btn12_2": "否",
  "admin_right_btn13": "是否显示提示文字",
  "admin_right_btn13_1": "是",
  "admin_right_btn13_2": "否",
  "admin_right_btn14": "默认选择项（第几项）",
  "admin_right_btn15": "自定义字符",
  "admin_right_btn16": "步长",
  "admin_right_btn17": "最大值",
  "admin_right_btn18": "最小值",
  "admin_right_btn19": "选择项配置",
  "admin_right_btn19_1": "选择项配置",
  "admin_right_btn19_2": "选择项数据地址",
  "admin_right_btn19_3": "项标题",
  "admin_right_btn19_4": "项值",
  "admin_right_btn19_5": "配置数据地址后，选择项配置将失效",
  "admin_right_btn20": "正则校验",
  "admin_right_btn21": "控制其他组件更新",
  "admin_right_btn21_1": "所有组件",
  "admin_right_btn21_2": "需要更新的组件",
  "admin_right_btn22": "控制其他组件隐藏",
  "admin_right_btn22_1": "选择",
  "admin_right_btn22_2": "时需要隐藏的组件",
  "admin_right_btn22_3": "所有组件",
  "admin_right_btn22_4": "需要隐藏的组件",

  "help_left_1": "指南",
  "help_left_1_1": "介绍",
  "help_left_1_2": "目录介绍",
  "help_left_1_3": "第一个示例",
  "help_left_2": "基础功能",
  "help_left_2_1": "快速使用",
  "help_left_2_2": "动态数据",
  "help_left_2_3": "基础组件",
  "help_left_2_4": "修饰组件",
  "help_left_4": "事件",
  "help_left_5": "高级功能",
  "help_left_5_1": "自定义组件",
  "help_left_5_2": "国际化",
  "help_left_5_3": "数据校验",
  "help_left_6": "其他",
  "help_left_6_1": "友情赞助",
  "help_left_6_2": "意见反馈",

  "buy_wechat": "微信",
  "buy_alipay": "支付宝",
  "buy_description1": "注：支付时备注邮件，1个工作日内发送到指定邮箱，如需更换邮箱，请及时发送邮件至",
  "buy_description2": "告知。",
  "buy_title": "永久VIP套餐",
  "buy_content1": "支持永久更新到最新版本",
  "buy_content2": "支持技术咨询服务",
  "buy_content3": "提供源代码",
  "buy_content4": "允许二次扩展开发",

  "please_content1": "注：支付时备注你的大名，我会将捐赠名单晒出来，如果你想做一名匿名大侠，我会铭记于心的。",
  "please_table1": "一杯精神气爽，码代码速度加快了",
  "please_table2": "两个仙气飘飘，熬夜不是问题",
  "please_table3": "三杯欲仙欲死，需求come",
  "please_columns1": "物品",
  "please_columns2": "价格",
  "please_columns3": "说明",

  "model_preview_add": "加一个",
  "model_preview_submit": "提交表单",
  "model_preview_edit": "编辑",
  "model_preview_read": "只读",
  "model_preview_reset": "重置",
  "model_preview_change": "修改数据",

  "model_read": "读取",

  "verify_required": "是必填项",

  "feedback_h2_1": "意见反馈",
  "feedback_p_1": "您在使用中遇到的问题或意见建议，请写下来告诉我，有则加冕，无则改之，或许在下一次改版中有你的宝贵建议。",
  "feedback_h2_2": "联系方式",
  "feedback_h2_3": "留言评论",

  "Friendship sponsorship_h2_1": "友情赞助",
  "Friendship sponsorship_p_1": "本项目由",
  "Friendship sponsorship_p_2": "一人研发完成,如果觉得项目还能得到你的认可，可以",
  "Friendship sponsorship_p_3": "请我喝一杯咖啡",
  "Friendship sponsorship_p_4": "，我的创作会更有动力。",
  "Friendship sponsorship_h2_2": "赞助列表",
  "Friendship sponsorship_list_1": "支付宝转账",

  "statusEdit": "表单设置为可编辑状态",
  "statusRead": "表单设置为只读状态",
  "reset": "表单重置数据",
  "validate": "表单校验，返回true或false",
  "getData": "获取表单当前数据",
  "getDataByGroup": "根据分组情况获取表单当前数据，会对数据进行二次处理",
  "changeData": "修改表单中指定key的value",
  "changeSelectList": "在类型为select,radio,multiple时，可以设定其选择项",

};
export default language