const language = {
  "top_home": "首页",
  "top_documentation": "开发文档",
  "top_update_log": "更新日志",
  "top_buy": "购买",
  "top_description": "基于Vue的表单设计器，让表单开发简单而高效",

  "admin_left_title1": "基础组件",
  "admin_left_title2": "修饰组件",

  "admin_center_title1": "功能区",
  "admin_center_btn1": "清空",
  "admin_center_btn2": "预览",
  "admin_center_btn2_1": "数据预览",
  "admin_center_btn2_2": "组件预览",

  "admin_right_title1": "表单属性",
  "admin_right_title2": "字段属性",

  "admin_right_btn1": "组件标题",
  "admin_right_btn2": "组件标题对齐",
  "admin_right_btn2_1": "左对齐",
  "admin_right_btn2_2": "右对齐",
  "admin_right_btn3": "组件标题宽度",
  "admin_right_btn4": "组件宽度",
  "admin_right_btn5": "组件是否为虚线",
  "admin_right_btn5_1": "是",
  "admin_right_btn5_2": "否",

  "admin_right_btn6": "字段id",
  "admin_right_btn7": "字段标识",
  "admin_right_btn8": "组件提示字",
  "admin_right_btn9": "组件禁用",
  "admin_right_btn9_1": "禁用",
  "admin_right_btn9_2": "可用",
  "admin_right_btn10": "是否必填",
  "admin_right_btn10_1": "是",
  "admin_right_btn10_2": "否",
  "admin_right_btn11": "是否可以清除值",
  "admin_right_btn11_1": "是",
  "admin_right_btn11_2": "否",
  "admin_right_btn12": "是否支持透明度选择",
  "admin_right_btn12_1": "是",
  "admin_right_btn12_2": "否",
  "admin_right_btn13": "是否显示提示文字",
  "admin_right_btn13_1": "是",
  "admin_right_btn13_2": "否",
  "admin_right_btn14": "默认选择项（第几项）",
  "admin_right_btn15": "自定义字符",
  "admin_right_btn16": "步长",
  "admin_right_btn17": "最大值",
  "admin_right_btn18": "最小值",
  "admin_right_btn19": "选择项配置",
  "admin_right_btn19_1": "选择项配置",
  "admin_right_btn19_2": "选择项数据地址",
  "admin_right_btn19_3": "项标题",
  "admin_right_btn19_4": "项值",
  "admin_right_btn19_5": "配置数据地址后，选择项配置将失效",
  "admin_right_btn20": "正则校验",
  "admin_right_btn21": "控制其他组件更新",
  "admin_right_btn21_1": "所有组件",
  "admin_right_btn21_2": "需要更新的组件",
  "admin_right_btn22": "控制其他组件隐藏",
  "admin_right_btn22_1": "选择",
  "admin_right_btn22_2": "时需要隐藏的组件",
  "admin_right_btn22_3": "所有组件",
  "admin_right_btn22_4": "需要隐藏的组件",

  "help_left_1": "指南",
  "help_left_1_1": "介绍",
  "help_left_1_2": "目录介绍",
  "help_left_2": "基础功能",
  "help_left_2_1": "快速使用",
  "help_left_2_2": "动态数据",
  "help_left_3": "高级功能",
  "help_left_3_1": "自定义组件",
  "help_left_3_2": "国际化",
  "help_left_4": "其他",
  "help_left_4_1": "友情赞助",
  "help_left_4_2": "意见反馈",

  "buy_wechat": "微信",
  "buy_alipay": "支付宝",
  "buy_description1": "注：支付时备注邮件，1个工作日内发送到指定邮箱，如需更换邮箱，请及时发送邮件至",
  "buy_description2": "告知。",
  "buy_title": "永久VIP套餐",
  "buy_content1": "支持永久更新到最新版本",
  "buy_content2": "支持技术咨询服务",
  "buy_content3": "提供源代码",
  "buy_content4": "允许二次扩展开发",
};
export default language