@themeColor: rgba(18, 120, 246, 1);
@themeColor_01: rgba(18, 120, 246, .1);
@themeColor_02: rgba(18, 120, 246, .2);
@themeColor_03: rgba(18, 120, 246, .3);
@themeColor_04: rgba(18, 120, 246, .4);
@themeColor_05: rgba(18, 120, 246, .5);
@themeColor_06: rgba(18, 120, 246, .6);
@themeColor_07: rgba(18, 120, 246, .7);
@themeColor_08: rgba(18, 120, 246, .8);
@themeColor_09: rgba(18, 120, 246, .9);

@disabledColor: #eee;
