.full-window {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.pos-a {
	position: absolute;
}

.pos-r {
	position: relative;
}

.pos-f {
	position: fixed;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.pointer {
	cursor: pointer;
}

.fn-clear {
	*zoom: 1;

	&::before,
	&::after {
		display: table;
		line-height: 0;
		content: "";
	}

	&::after {
		clear: both;
	}
}

.fn-fl {
	float: left;
}

.fn-fr {
	float: right;
}

.z-index-9 {
	z-index: 9;
}

.z-index-99 {
	z-index: 99;
}

.z-index-999 {
	z-index: 999;
}

.circle {
	border-radius: 50%;
}

.fn-block {
	display: block !important;
}

.fn-hide {
	display: none !important;
}

.fn-flex {
	display: flex;
	display: -webkit-flex;
}

.flex-row {
	flex-direction: row;
}

.flex-column {
	flex-direction: column;
}

.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.ellipsis-multiLine {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.vf-scrollbar {
	&::-webkit-scrollbar {
		width: 4px;
		height: 1px;
	}

	&::-webkit-scrollbar-thumb {
		background: #535353;
		border-radius: 10px;
	}

	&::-webkit-scrollbar-track {
		background: #ededed;
		border-radius: 10px;
	}
}

.ivu-col-span-0 {
	display: none;
}
