@import "../../less/conf";

.vf-image {

  label {
    display: block;
    width: 120px;
    height: 120px;
    border-radius: 4px;
    border: 1px solid #ddd;
    transition: all .3s;
    position: relative;

    &:before, &:after {
      position: absolute;
      content: '';
      background: #ddd;
      width: 2px;
      height: 50px;
      top: 50%;
      left: 50%;
      margin-left: -1px;
      margin-top: -25px;
    }

    &:after {
      width: 50px;
      height: 2px;
      margin-left: -25px;
      margin-top: -1px;
    }

    &.disabled {
      label {
        background: @disabledColor;
      }
    }
  }

  img {
    max-width: 120px;
    max-height: 120px;
  }
}
